<!DOCTYPE html>
<html>
<head>
<title>Mount Everest Higher Secondary School | About</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles/style.css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.slidertron-0.3.1.js"></script>
		<script type="text/javascript" src="js/jquery.dropotron-1.0.js"></script>
		<script type="text/javascript" src="js/init.js"></script>
</head>
<body>
<div id="page">
  <div id="header">
    <div id="section">
	
      <div id="title">
	
		<div id="name">
		<span>Sangeetahamal@hotmail.com </br>
          <center> Suryabinayak,Bhaktapur
	  </br>
      01 5092757</center></span> 
		
		
		<div id="logo"></div>
		</div>
		
		
		
		
	  </div>
    <ul id="dropmenu">
      <li><a href="index.html">Home</a></li>
      <li class="current"><a href="#">About Us</a>
			<ul>
				<li><a href="about-President.html">President</a></li>
				<li><a href="about-Principal.html">Principal</a></li>
				<li><a href="#">Trustees</a></li>
				<li><a href="#">Teaching & Non-Teaching Staff</a></li>
			</ul>
	  </li>	
      <li><a href="admissions.html">Admissions</a></li>     
      <li><a href="school-calendar.html">School Calendar</a></li>
      <li><a href="portfolio.html">Photo-gallery</a></li>
	  <li><a href="News.html">News & Events</a></li>
	  <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
  </div>
  <div id="content">
    <div>
      <h3>From Principal's Pen</h3>
      <div class="first"> 
	  <div id="photo">
	  <a href="#"><img src="imagess/mam.png" alt="mam" width="197px" height="185px" /></a>
	  <center><h3>Mrs.Sangeeta Hamal</h3></center>
	  </div>
        <h2><p>Mount Everest Education Foundation</p></h2>
        <p>Mount Everest Higher Secondary School was established in the 2046(1990).The founder of the school believe that education is the fundamental right of a citizen. They are against commercialisation in education.Thus,this school possesses a social and humanitarian theme with the objective to provide quality education to the students. This school also emphasises on ideal and moral life style of the teachers and students.</p>
		<p>Mount Everest Education Foundation is fully non-governmental institution devoted towards the educational activities.</p>
		<p>This school has completed a glorious history of 24 years. At present,this school is running the academic programmes from Nursery to Secondary levels.This school has been developed as a well academic institution in Bhaktapur district.Even in a short span of time,the school has been able to make sufficient satisfactory progress due to hard work of the related people.</p>
	  </div>
     <div>
        <h2>The objectives of the school are as follows:</h2>
        <p>-To provide scientific education to meet the demand of the 21st century in academic career.</p>
		<p>-To develop the students' moral character,physique and mind to enable them to become good and useful citizens.</p>
		<p>-To meet the nationals standards of secondary levels education leading to centralize.</p>
		<p>-To provide quality education to the students up to secondary level.</p>
		<p>-To produce capable,efficient and qualified students in different fields.</p>
		<p>-To contribute to the academic excellence of the nation in general and Bhaktapur district in particular through private institution.</p>
		<p>-To fulfil the academic aspiration of the local people at affordable financial cost.</p>
	  </div>
      <div>
        <h2>The school had adopted the following strategies to fulfil the objectives:</h2>
        <p>-The introduction of scientific education.</p>
		<p>-English as a medium of instruction and communication.</p>
		<p>-Qualified, well experience and dedicated teaching staff.</p>
		<p>-Strict standard of teachers' and students' discipline.</p>
		<p>-Sufficient emphasis on extra curricular activities to ensure the all-round development of the students.</p>
		<p>-Providing improved teaching materials including English medium text books,audio-visual,equipments,computers,library,laboratory,etc.</p>
		<p>Gradually,the school has changed its condition through hard struggle to bring it to the present condition. At present (after a period of 24 years), the school can be considered as a well-established educational centre.It has been a matter of pride for us to be introduced as a teacher or a student of this school.</p>
		<p>We have been achieving very good results in the SLC examinations since 2053. In respect of co-curricular and extra curricular activities,our students have participated in different competitions and won various national and international awards.</p>
		<p>the School Family has special identify and quality. We call it the Mount Everest Culture. This culture includes the co-operation among teachers-teachers,students-students and teachers and students. No member of the school family overlooks any work of problem lying in front of him/her.<h2>We believe in work not in words.</h2>We have good harmony, unity in action and unity in direction. It is the key to success of Mount Everest Education Foundation.</p>
	  
	  
	  </div>
      
    </div>
  </div>
  <div id="footer">
    <div>
      <div id="connect"> <a href="#"><img src="imagess/icon-facebook.gif" alt="" /></a> <a href="#"><img src="imagess/icon-twitter.gif" alt="" /></a> <a href="#"><img src="imagess/icon-youtube.gif" alt="" /></a> </div>
      <div class="section">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="admissions.html">Admissions</a></li>
          
          <li class="last"><a href="contact-us.html">Contact us</a></li>
        </ul>
        <p>Copyright &copy; <a href="Index.html">Mount Everest H.Sec School</a> - All Rights Reserved.</a></p>
      </div>
    </div>
  </div>
</div>
</html>
